Ako se zeli debuggovati program, porebno je podesiti konfiguraciju za debugging 
tako da je da je startni direktorijum programa "..", a da se program pokrece sa argumentom "nochangedir".


---------------

Generisani ShellExecute zahtev:

start /Dbin javaw 

-cp .;
lib\antlr-2.7.6.jar;
lib\asm.jar;
lib\asm-attrs.jar;
lib\c3p0-0.9.1.2.jar;
lib\cglib-2.1.3.jar;
lib\commons-collections.jar;
lib\commons-logging.jar;
lib\dom4j-1.6.1.jar;
lib\ehcache-1.3.0.jar;
lib\ejb3-persistence.jar;
lib\hibernate3.jar;
lib\derby.jar;
lib\jta.jar;
lib\log4j-1.2.14.jar;
lib\org.eclipse.swt.win32.win32.x86_3.3.0.v3346.jar;
lib\spring.jar;
lib\mcs.jar 

[-splash:goblin.jpg ]

[dodatni zahtevi]

rs.in.aleksic.mcs.Startup